Tri-Carb Liquid Scintillation Counter Report
============================================

Instrument Serial : TriCarb-2100TR - SN: 421879
Protocol Number   : 9
Run Date          : 2026-04-16
Run Time          : 15:05

Last Calibration  : 13-Apr-2026

Region A          : 2.0 – 18.6 keV
Region B          : 18.6 – 156.0 keV
Region C          : 156.0 – 2000.0 keV
tSIE Mode         : tSIE/AEC

 Cassette  Position   Count Time      CPM A      CPM B      CPM C        tSIE
-----------------------------------------------------------------------------
        8         1          1.0        5.0        6.0        8.0      441.01
        8         2          1.0        2.0        6.0       13.0      501.21
