SNC REPORT - 09-Mar-2026
========================================

C14 IPA DATA PROCESSED - 09-Mar-2026 07:57
   C14 Eff (0-156 keV) = 93.29 %

C14 CHI SQUARE IPA DATA PROCESSED - 09-Mar-2026 08:07
   C14 Chi Square = 10.16

H3 IPA DATA PROCESSED - 09-Mar-2026 08:09
   H3 Eff (0-18.6 keV) = 55.91 %

H3 CHI SQUARE IPA DATA PROCESSED - 09-Mar-2026 08:19
   H3 Chi Square = 17.04

BKG IPA DATA PROCESSED - 09-Mar-2026 09:20
   Bkg (0-18.6 keV) = 10.18 cpm
   Bkg (0-156 keV)  = 16.28 cpm
   C14 E^2/B (1-156 keV)   = 652.61
   H3  E^2/B (1-18.6 keV)  = 305.33
