SNC REPORT - 10-Mar-2026
========================================

C14 IPA DATA PROCESSED - 10-Mar-2026 08:04
   C14 Eff (0-156 keV) = 93.20 %

C14 CHI SQUARE IPA DATA PROCESSED - 10-Mar-2026 08:19
   C14 Chi Square = 16.80

H3 IPA DATA PROCESSED - 09-Mar-2026 08:09
   H3 Eff (0-18.6 keV) = 55.78 %

H3 CHI SQUARE IPA DATA PROCESSED - 10-Mar-2026 08:31
   H3 Chi Square = 22.17

BKG IPA DATA PROCESSED - 10-Mar-2026 09:31
   Bkg (0-18.6 keV) = 10.70 cpm
   Bkg (0-156 keV)  = 16.92 cpm
   C14 E^2/B (1-156 keV)   = 614.87
   H3  E^2/B (1-18.6 keV)  = 291.19
